# LC-VeryLateCompany

./: .editorconfig  ConnectionApproval_patch.cs  DisableInviteFriendsButton_patch.cs  InviteFriendsButton_patch.cs  LeaveLobbyAtGameStart_patch.cs  McBowie.VeryLateCompany.csproj  McBowie.VeryLateCompany.sln  OnShipLandedMiscEvents_patch.cs  README.md  RpcEnum.cs  SetToCurrentLevelWeather_patch.cs  StartGame_patch.cs  VeryLateCompany.csproj  WeatherSync.cs  __rpc_handler_3073943002_patch.cs
VeryLateCompany/: MyPluginInfo.cs  Plugin.cs
VeryLateCompany.Patches/: ChatCommands.cs  NetcodeConnectionManager_patch.cs  OnPlayerConnectedClientRpc_patch.cs  OnPlayerDC_patch.cs  RoundManager_Patch.cs  StartOfRound_patch.cs
