<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>McBowie.VeryLateCompany</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>E:\R2Modman\LethalCompany\profiles\test3\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>
  <Target Name="ConditionalDeploy" AfterTargets="Build">
    <PropertyGroup>
      <IsRelease>$(Configuration.Contains('Release'))</IsRelease>
    </PropertyGroup>

    <Copy Condition="'$(IsRelease)' == 'true'" 
          SourceFiles="$(BaseOutputPath)\Release\netstandard2.1\McBowie.VeryLateCompany.dll"
          DestinationFolder="E:\lc\BepInEx\plugins" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="DissonanceVoip">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\DissonanceVoip.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Cecil">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/BepInEx/core/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>E:/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
		</Reference>


		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
		</Reference>
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>