<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>McBowie.VeryLateCompany</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup> 
   <PropertyGroup>
  <LethalCompanyPath>E:\lc</LethalCompanyPath>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(LethalCompanyPath)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>$(LethalCompanyPath)/BepInEx/core/BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(LethalCompanyPath)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
      
		</Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LethalCompanyPath)/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
      </Reference>
    </ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>